server.port=5000
server.error.include-message=always
server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=postgress
spring.datasource.password=javascript
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
#spring.datasource.username=postgress
#spring.datasource.password=javascript
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.dll-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_db
##?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=postgress
#spring.datasource.password=javascript
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.testWhileIdle=true
##spring.datasource.validationQuery=SELECT 1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
