<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/gradient_background">

        <RelativeLayout
            android:layout_width="289dp"
            android:layout_height="65dp"

            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/сountry"
                android:layout_height="30dp"
                android:layout_width="130dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:text="Беларусь"
                android:background="#ffffff"
                android:textColorHint="#000000"
                android:textColor="#000000"/>
            <TextView
                android:layout_height="15dp"
                android:layout_width="150dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:text="Страна:"
                android:background="#00000000"
                android:textColor="#ffffff"/>
            <EditText
                android:id="@+id/town"
                android:layout_height="30dp"
                android:layout_width="130dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="145dp"
                android:textSize="15sp"
                android:text="Минск"
                android:background="#ffffff"
                android:textColorHint="#000000"
                android:textColor="#000000"/>
            <TextView
                android:layout_height="15dp"
                android:layout_width="150dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="150dp"
                android:textSize="12sp"
                android:text="Город:"
                android:background="#00000000"
                android:textColor="#ffffff"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="289dp"
            android:layout_height="85dp"
            android:layout_marginTop="48dp">

            <EditText
                android:id="@+id/addressHouse"
                android:layout_height="30dp"
                android:layout_width="150dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:background="#ffffff"
                android:textColorHint="#000000"
                android:textColor="#000000"/>
            <TextView
                android:layout_height="15dp"
                android:layout_width="150dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:text="Улица:"
                android:background="#00000000"
                android:textColor="#ffffff"/>
            <EditText
                android:id="@+id/houseNum"
                android:layout_height="30dp"
                android:layout_width="60dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="160dp"
                android:textSize="15sp"
                android:text=""
                android:background="#ffffff"
                android:textColor="#000000"/>
            <TextView
                android:layout_height="15dp"
                android:layout_width="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="160dp"
                android:textSize="12sp"
                android:text="№ дома:"
                android:background="#00000000"
                android:textColor="#ffffff"/>
            <EditText
                android:id="@+id/houseCorps"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="226dp"
                android:textSize="15sp"
                android:background="#ffffff"
                android:textColorHint="#000000"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="226dp"
                android:textSize="12sp"
                android:text="Корпус:"
                android:background="#00000000"
                android:textColor="#ffffff"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="289dp"
            android:layout_height="62dp"
            android:layout_marginTop="115dp">
            <TextView
                android:layout_width="12dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="73dp"
                android:textSize="30dp"
                android:text="-"
                android:textColor="#ffffff"
                />
            <EditText
                android:id="@+id/upperFlat"
                android:layout_height="30dp"
                android:layout_width="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="90dp"
                android:textSize="15sp"
                android:maxLength="4"
                android:text=""
                android:inputType="number"
                android:background="#ffffff"
                android:textColorHint="#000000"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/lowerFlat"
                android:layout_height="30dp"
                android:layout_width="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:maxLength="4"
                android:text=""
                android:inputType="number"
                android:background="#ffffff"
                android:textColorHint="#000000"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="216dp"
                android:textSize="12sp"
                android:text="этажей:"
                android:background="#00000000"
                android:textColor="#ffffff"/>
            <EditText
                android:id="@+id/hosesFloors"
                android:layout_height="30dp"
                android:layout_width="55dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="215dp"
                android:textSize="15sp"
                android:maxLength="4"
                android:text=""
                android:inputType="number"
                android:background="#ffffff"
                android:textColorHint="#000000"
                android:textColor="#000000"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/entranceListLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/gradient_background"
        >

        <Button
            android:id="@+id/prevButtonListLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:text="back"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:onClick="onBackButtonClick"/>

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="#333333"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text="ok"
            android:onClick="onOkButtonClick"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>