<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:orientation="vertical"
    android:background="@drawable/list_item_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="12dp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:text="0"
        android:textSize="19sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="2dp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:text="этажей:"
        android:textSize="9sp"/>


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:text="***"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:text="***"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/TOTALLFLOOR"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="45dp"
        android:textColor="#ffffff"
        android:text="***"
        android:textSize="10sp"/>



    <!--    <ImageView
                android:id="@+id/img1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher" />
    -->
</RelativeLayout>