<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:id="@+id/entranceListLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/gradient_background"
        >

        <Button
            android:id="@+id/prevButtonListLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:text="назад"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:onClick="onBackButtonClick"/>

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="#333333"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text="update"
            android:onClick="onUpdateButtonClick"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/entranceList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="75dp"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toTopOf="@+id/entranceListLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"></ListView>

    <!--EoF список подъезда//-->
</androidx.constraintlayout.widget.ConstraintLayout>