<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#30999999">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_alignParentRight="true"
            android:text=""/>

        <TextView
            android:id="@+id/floorNum"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="000"
            android:textSize="29sp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="этаж"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="0dp"
            android:textColor="@android:color/white"
            android:text="кв:"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/hFlat"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="0000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dFlat"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="35dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="0000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="..."
            android:textSize="25sp" />
        <TextView
            android:id="@+id/flatStackOnFloor"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="4кв/эт"
            android:textSize="10sp"/>

<!--        <ImageView-->
<!--            android:id="@+id/img1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/ic_launcher" />-->

</RelativeLayout>