<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#30999999"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/hintEntr"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:textColor="@android:color/white"
        android:text="под-д"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/ENTRANCE"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:text="00"
        android:textSize="29sp"/>
    <TextView
        android:id="@+id/hintFinishFlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="1dp"
        android:textColor="@android:color/white"
        android:text="кв:"
        android:textSize="10sp"/>
    <TextView
        android:id="@+id/separateFlat"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="14dp"
        android:textColor="@android:color/white"
        android:text="..."
        android:gravity="center_horizontal"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/FLATNUMBERSTART"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="35dp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:text="0000"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/FLATNUMBEREND"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="14dp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:text="0000"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/entrHint"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="47dp"
        android:textColor="@android:color/white"
        android:text="эт-й"
        android:textSize="8sp"/>
    <TextView
        android:id="@+id/TOTALLFLOOR"
        android:layout_width="19dp"
        android:layout_height="15dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="45dp"
        android:textColor="@android:color/white"
        android:gravity="right"
        android:text="999"
        android:textSize="10sp"/>



    <!--    <ImageView
                android:id="@+id/img1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher" />
    -->
</RelativeLayout>